# hubitat-flair-vents-beta

./: .gitignore  CHANGELOG.md  CONCURRENCY_TESTING.md  DAB_TASKS.md  README.md  TESTING.md  architecture.md  build.gradle  gradle.properties  hubitat-flair-vents-app-test.groovy  packageManifest.json  settings.gradle  temp_quick.txt  tmp_del_patch.txt  tmp_flair_snip.txt  tmp_merged_app.groovy  tmp_patch.txt
.claude/agents/: appdev-http-integration.md  appdev-lifecycle.md  appdev-preferences-ui.md  appdev-scheduling.md  appdev-state-data.md  appdev-subscriptions.md  c8pro-bluetooth.md  c8pro-hardware.md  c8pro-matter-thread.md  c8pro-optimization.md  c8pro-zigbee.md  c8pro-zwave-lr.md  debug-error-diagnostician.md  debug-http-api.md  debug-log-analyst.md  debug-performance.md  debug-scheduling-events.md  debug-state-inspector.md  deploy-browser.md  deploy-code-modifier.md  deploy-error-parser.md  deploy-http-api.md  deploy-import-fixer.md  deploy-loop-controller.md  flair-caching-data.md  flair-dab-algorithm.md  flair-device-mgmt.md  flair-hvac-control.md  flair-oauth-api.md  flair-ui-dashboard.md  groovy-data-integration.md  groovy-gdk-testing.md  groovy-lang-core.md  groovy-metaprogramming.md  groovy-oop-closures.md  groovy-tooling-build.md  hubitat-app-developer.md  hubitat-c8pro.md  hubitat-code-deployer.md  hubitat-debugger.md  (+22 more)
.claude/knowledge/: ARCHITECTURE.md  data-integration-knowledge.md  flair-app-analysis.md  gdk-testing-knowledge.md  hubitat-code-management-api.md  hubitat-debugging-guide.md  hubitat-developer-docs.md  hubitat-platform-capabilities.md  lang-core-knowledge.md  oop-closures-knowledge.md  tooling-build-knowledge.md
docs/: TESTING.md
src/: DabManager.groovy  DabUIManager.groovy  hubitat-ecobee-smart-participation-reviewed.groovy  hubitat-flair-vent-tile-driver.groovy  hubitat-flair-vents-app.groovy  hubitat-flair-vents-app.groovy.bak  hubitat-flair-vents-driver-reviewed.groovy  hubitat-flair-vents-driver.groovy  hubitat-flair-vents-pucks-driver-reviewed.groovy  hubitat-flair-vents-pucks-driver.groovy
src/test/groovy/app/concurrency/: AsyncRequestInterlockSpec.groovy  CircuitBreakerRecoverySpec.groovy
src/test/groovy/app/devices/: DeviceHotSwapSpec.groovy  SchedulerDstSpec.groovy
src/test/groovy/app/imports/: CrossVersionImportSpec.groovy  DuplicateVentIdResolutionSpec.groovy  LargeBackupStressSpec.groovy
src/test/groovy/app/lifecycle/: AppInitializationSpec.groovy  DynamicPageValidationSpec.groovy  SimpleLifecycleSpec.groovy
src/test/groovy/drivers/: DriverTestHelper.groovy
src/test/groovy/perf/: PropertyBasedInputFuzzSpec.groovy  SlowTest.groovy  VentTargetPerformanceSpec.groovy
src/test/resources/fixtures/: v020.json  v022.json  v024.json
tests/: DriverAttributeSchemaSimpleSpec.groovy  DriverAttributeSchemaSpec.groovy  DriverRoundTripSimpleSpec.groovy  DriverRoundTripSpec.groovy  airflow-adjustment-tests.groovy  api-communication-tests.groovy  async-request-interlock-tests.groovy  circuit-breaker-recovery-tests.groovy  constants-validation-tests.groovy  dab-chart-tests.groovy  dab-fixes-validation-tests.groovy  dab-history-archive-tests.groovy  dab-history-integrity-tests.groovy  dab-progress-tests.groovy  daily-dab-tests.groovy  dynamic-cooling-detection-tests.groovy  efficiency-export-import-tests.groovy  efficiency-import-edge-cases-simplified-tests.groovy  efficiency-import-edge-cases-tests.groovy  ewma-outlier-tests.groovy  flair-system-emulation-tests.groovy  hourly-dab-tests.groovy  hubitat-ecobee-smart-participation-tests.groovy  hubitat-flair-vents-app-tests.groovy  hvac-detection-improvements-tests.groovy  instance-based-caching-tests.groovy  integration-tests.groovy  math-calculations-tests.groovy  quick-controls-fix-test.groovy  quick-controls-tests.groovy  request-throttling-comprehensive-tests.groovy  room-change-rate-tests.groovy  room-setpoint-tests.groovy  temperature-conversion-tests.groovy  thermostat-setpoint-tests.groovy  time-calculations-tests.groovy  validate_driver_tests.groovy  vent-control-functionality-tests.groovy  vent-opening-calculations-tests.groovy  vent-operations-tests.groovy  (+1 more)
